<!doctype html>
<link rel='stylesheet' type = "text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<html>
<title>Eric Hwang's Website</title>

<body class = "background">
	<h3 class = "welcome"> Welcome to Eric Hwang's Website!</h3>
	<div class = "top"/>
	<input class = "button" type = "button" value = "Contact Information"/>
	<input class = "button" type = "button" value = "About Me"/>
	<input class = "button" type = "button" value = "Projects"/>





</body>


<!-- CSS below -->
<style>
body {
	font-family:"Trebuchet MS", Helvetica, sans-serif;
}

.welcome {
	text-align:center;
}

.background {
	background-color:#CCCCFF;
}

.top {
	height:5%;
	background-color:gray;
	padding:0.5%;
	text-align:center;
}

.button {
	display:inline-block;
	border:1px solid gray;
	background-color:gray;
	color:black;
	border-radius:3px;
	font-size:20px;
	font-family:"Trebuchet MS", Helvetica, sans-serif;
    display: inline-block;
    position: relative;
    overflow: hidden;
    background: #f2f2f2;
    border: 1px solid;
    border-color: white #f7f7f7 whitesmoke;
    background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
    background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
    background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
    background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.06));
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
    vertical-align:middle;
}
</style>

</html>